
body{
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 20% 40% 40%;
}

/* SIDEBAR */
.sidebar {
    display: grid;
    grid-row: 1 / 3;
}

.sidebar-item {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 15px;
    height: 35px;
}

#main-logo {
    margin-bottom: 1.5rem;
    font-size: x-large;
    font-weight: bold;
}

#community {
    margin-bottom: 2.5rem;
}

.sidebar-item > svg {
    align-self: center;
    justify-self: center;
}

/* HEADER */
.header {
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 2rem;
}

.header .top {
    display: grid;
    /* grid-template-columns: 30px 500px 30px 30px 100px; */
    grid-template-columns: 6fr 30px 30px 130px;
    gap: 15px;
}

.top > svg,
.top > img {
    align-self: center;
}

.top .search-bar {
    display: grid;
    grid-template-columns: 30px 9fr;
}
.search-bar > input {
    width: 70%;
    align-self: center;
}
.search-bar svg {
    align-self: center;
}

.top p {
    font-size: larger;
    font-weight: bold;
    align-self: center;
}

.bottom {
    display: grid;
    grid-template-columns: 60px 6fr 1fr 1fr 1fr;
    gap: 15px;
    align-content: center;
}
.bottom img{
    align-self: center;
}
.bottom p {
    font-size: larger;
}

/* PROJECTS CONTENT */

.projects {
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px
}
.projects h2 {
    display: grid;
    grid-column: 1 / -1;
    margin: 0;
}
.card h3 {
    margin: 0;
}
.card p{
    margin: 0;
}
.projects .card {
    padding: 10px;
    display: grid;

}

.card .icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: end;
    gap: 10px;
}

/* ANNOUNCEMENT */

.card  > #title {
    font-weight: bold;
}

.announcement .card{
    border-bottom: 1px lightgray solid;
    margin: 0 20px;
}

.trending {
    grid-column: 3;
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.person {
    display: grid;
    grid-template-columns: 1fr 9fr;
}

.person > img {
    align-self: center;
    justify-self: center;
}
